local.url=jdbc\:mysql\://192.168.1.221\:3306/demo_manager?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=fuming
local.password=