#公司信息
COMPANY=万家

#邮件
MAILHOST=smtp.bjxiangtone.com
SENDMAIL=gamecenter@bjxiangtone.com
MAILPASS=bigsky
MAIL_ACTIVATION=邮箱激活
MAIL_MAIN=请点击下方链接激活您的邮箱，完成激活邮箱的操作!
ACTIVATION_URL=http://localhost:8080/x-account-server/jsp/confrim-email.jsp

server.id=1

local.url=jdbc\:mysql\://localhost\:3306/account?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=gangcaidemimahuanle
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000