local.url=jdbc\:mysql\://192.168.1.221\:3306/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=test
local.password=
config.url=jdbc\:mysql\://192.168.1.221\:3306/config_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=test
config.password=
server.id=1