# xtone-public-base

./: .gitignore  README.md
x-account-server/: .classpath  .project  pom.xml
x-account-server/WebContent/: index.html  login.jsp  login2.jsp  regist.jsp
x-account-server/WebContent/WEB-INF/: web.xml
x-account-server/WebContent/css/: main.css
x-account-server/WebContent/hide/: account.jsp  forget-pwd.jsp  updateContent.jsp
x-account-server/WebContent/js/: base.js
x-account-server/WebContent/jsp/: account.jsp  accout.jsp  auto-login.jsp  change-pwd.jsp  confrim-email.jsp  forget-pwd.jsp  head.jsp  login.jsp  regist.jsp  send-email.jsp  updateContent.jsp
x-account-server/packageConfig/local/: conf.xml  config.properties
x-account-server/packageConfig/n8wan/: conf.xml  conf_log.xml  config.properties
x-account-server/packageConfig/test/: conf.xml
x-account-server/packageConfig/wifi8/: conf.xml  conf_log.xml  config.properties  log4j.properties
x-account-server/packageConfig/youkala/: conf.xml  config.properties  log4j.properties
x-account-server/src/com/account/dao/bean/: StatisticsUser.java
x-account-server/src/com/account/domain/: MyUser.java
x-account-server/src/com/account/mapping/: myUserMapper.xml
x-account-server/src/com/account/service/: AdServlet.java  LoginServlet.java
x-account-server/src/com/account/utils/: AES.java  AESCode.java
x-account-server/src/com/zgt/dao/: AdBean.java  GameDao.java
x-account-server/src/com/zgt/dao/bean/: StatisticsCurrent.java  StatisticsDay.java  StatisticsUser.java
x-account-server/src/com/zgt/dao/impl/: BasicDaoImpl.java  MyUserDaoImpl.java  StatisticsCurrentImpl.java  StatisticsDayImpl.java  UserDaoImpl.java
x-account-server/src/com/zgt/dao/test/: MyTest.java  Test02.java
x-account-server/src/com/zgt/domain/: MyUser.java  User.java
x-account-server/src/com/zgt/mapping/: myUserMapper.xml  statisticsCurrentMapper.xml  userMapper.xml
x-account-server/src/com/zgt/service/: AdServlet.java  LoginServlet.java  RegsitServlet.java  StatisticsServlet.java
x-account-server/src/com/zgt/utils/: AES.java  AESCode.java  AESTest.java  TimeUtil.java
x-account-server/src/main/: conf.xml  conf_log.xml  config.properties  log4j.properties
x-account-server/src/main/com/account/dao/: AdBean.java  GameDao.java
x-account-server/src/main/com/account/domain/: Channel.java  LogInfo.java  MyUser.java  User.java
x-account-server/src/main/com/account/json/: LoginRsp.java  Resp.java
x-account-server/src/main/com/account/login/: LoginFilter.java
x-account-server/src/main/com/account/mapping/: channelMapper.xml  logMapper.xml  myUserMapper.xml  statisticsCurrentMapper.xml  statisticsDayMapper.xml  userMapper.xml
x-account-server/src/main/com/account/service/: AccountServlet.java  AdServlet.java  ChangePwdServlet.java  ConfrimAccountServlet.java  EmailServlet.java  ForgetPwdServer.java  LogService.java  LoginAuthServlet.java  LoginServlet.java  RegsitServlet.java  StatisticsServlet.java
x-account-server/src/main/com/account/utils/: AES.java  AESCode.java  AESTest.java  CacheConfig.java  ConForLog.java  ConfigManager.java  MD5Util.java  MailUtil.java  TimeUtil.java
x-java-app-wechat-token/: .project  README.md  pom.xml
x-java-app-wechat-token/packageConfig/: README.md
x-java-app-wechat-token/packageConfig/cy/src/main/resources/: README.md
x-java-app-wechat-token/src/main/resources/: config.properties
x-java-netty-websocket-demo/: .project  README.md  pom.xml
x-java-netty-websocket-demo/packageConfig/vgame/src/main/resources/: config.properties
x-java-netty-websocket-demo/src/main/java/org/x/: ChannelManager.java  RoomManager.java
x-java-netty-websocket-demo/src/main/resources/: config.properties  log4j.properties
xtone-java-demo-admin/: .classpath  .project  README.md  base.sql  pom.xml
xtone-java-demo-admin/WebRoot/: index-test.jsp  index.htm  index.jsp
xtone-java-demo-admin/WebRoot/WEB-INF/: web.xml
xtone-java-demo-admin/WebRoot/admin/: add-content.jsp  ajax-wechat-menu.jsp  catalog-add-commit.jsp  catalog-add.jsp  catalog-all.jsp  catalog-update-commit.jsp  catalog-update.jsp  check-login.jsp  code-all.jsp  code-update-commit.jsp  code-update.jsp  code.catalog-add-commit.jsp  code.catalog-add.jsp  code.catalog-all.jsp  code.catalog-update-commit.jsp  code.catalog-update.jsp  code.content-add-commit.jsp  code.jsp  code.menu.jsp  code.num.jsp  code.password-update.jsp  code.stat-all.jsp  commit-edit-code.jsp  console.jsp  content-add-commit.jsp  content-add.jsp  content-preview-copy.jsp  content-show-hidden.jsp  content-update-commit.jsp  content-update.jsp  copy-code-update-commit.jsp  copy-code-update.jsp  copy-content-add-commit.jsp  copy-content-add.jsp  copy-content-update-commit.jsp  copy-content-update.jsp  detail.jsp  edit-add.jsp  edit-update.jsp  gift-commit.jsp  (+22 more)
xtone-java-demo-admin/WebRoot/catalog-add/: catalog-add-commit.jsp  catalog-add.jsp
xtone-java-demo-admin/WebRoot/ckeditor/: ckeditor.js  config-content.js  config-subTitle.js  config.js  my_config.js
xtone-java-demo-admin/WebRoot/demo/: add.jsp  check-login.jsp  console.jsp  edit-add.jsp  edit-update.jsp  login.jsp  menu.jsp  preview.jsp  show-hidden.jsp  stat-all.jsp  update.jsp
xtone-java-demo-admin/WebRoot/js-css/: base.js  edit.css
xtone-java-demo-admin/WebRoot/js-css/content/: index.css  newDetail_79f84a9.css
xtone-java-demo-admin/packageConfig/kill/: config.properties
xtone-java-demo-admin/packageConfig/lyxm/: config.properties
xtone-java-demo-admin/packageConfig/mxkl/: config.properties
xtone-java-demo-admin/packageConfig/product/: config.properties
xtone-java-demo-admin/packageConfig/smzg/: config.properties
xtone-java-demo-admin/packageConfig/test/: config.properties
xtone-java-demo-admin/packageConfig/vanggame/: config.properties
xtone-java-demo-admin/packageConfig/vanggame-test/: config.properties
xtone-java-demo-admin/packageConfig/zy/: config.properties
xtone-java-demo-admin/packageConfig/zyadmin/: config.properties
xtone-java-demo-admin/src/main/: config.properties  log4j.properties
(+228 files in other folders)
