local.url=jdbc\:mysql\://192.168.1.221\:3306/cs_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=shirupan
local.password=shirupan
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

#ms 
nextTryInterval=60000
nextSuccessInterval=3600000

#please fill appId and secret match database here
wx26d9b9ff5f0fc4ed=8b1de189eefa9c0d78c1a847122eaf38