log4j.rootLogger=debug,appender1
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.appender1.File=./ht_sdk.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern =%-5l%-d{yyyy-MM-dd HH\:mm\:ss}[%p]%m%n
