local.url=jdbc\:mysql\://10.252.117.133\:50006/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=traceRedirect
local.password=a7wfv0naam2n69
config.url=jdbc\:mysql\://10.252.117.133\:3306/config_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=slv192
config.password=uewj89qqkda1
server.id=1