<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>x-account</groupId>
	<artifactId>x-account-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.xtone.common</groupId>
			<artifactId>xtone-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.15.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.15.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.32</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${final.name}</finalName>
		<sourceDirectory>src/main</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${runtime.env}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-war</id>
						<phase>install</phase>
						<goals>
							<goal>upload-single</goal>
							<!-- <goal>upload</goal> -->
						</goals>
						<configuration>
							<!-- <fromDir>${basedir}/target</fromDir> -->
							<!-- <includes>${project.build.finalName}.war</includes> -->
							<!-- <url>ftp://xxx</url> -->
							<!-- <toDir>/home/fuming</toDir> -->
							<!-- <serverId>awstokyo01</serverId> -->
							<fromFile>target/${final.name}.war</fromFile>
							<url>${ftp.to.url}</url>
							<serverId>${ftp.server.id}</serverId>
							<skip>false</skip>
							<toFile>${final.name}.war</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<runtime.env>packageConfig\product</runtime.env>
				<final.name>account.xtonegame.com</final.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<runtime.env>packageConfig\test</runtime.env>
				<final.name>account-test</final.name>
				<ftp.server.id>alphaOffice</ftp.server.id>
				<ftp.to.url>ftp://192.168.0.51/server/tomcat-9.0.0/swapDir/</ftp.to.url>
			</properties>
		</profile>
		<profile>
			<id>n8wan</id>
			<properties>
				<runtime.env>packageConfig\n8wan</runtime.env>
				<final.name>account.n8wan.com</final.name>
				<ftp.server.id>HYServer</ftp.server.id>
				<ftp.to.url>ftp://121.40.137.243/tomcat_9010/swap_dir/</ftp.to.url>
			</properties>
		</profile>
		<profile>
			<id>youkala</id>
			<properties>
				<runtime.env>packageConfig\youkala</runtime.env>
				<final.name>account.youkala.com</final.name>
				<ftp.server.id>HYServer</ftp.server.id>
				<ftp.to.url>ftp://112.74.83.34/swap_dir/</ftp.to.url>
			</properties>
		</profile>
	</profiles>
</project>