#smzg
#local.url=jdbc\:mysql\://192.168.1.221\:3306/demo_manager?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=fuming
#local.password=

#vanggame
local.url=jdbc\:mysql\://192.168.1.221\:3306/cms_vanggame?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=shirupan
local.password=shirupan
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

log.url=jdbc\:mysql\://192.168.1.221\:3306/cms_vanggame?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
log.user=shirupan
log.password=shirupan
log.initialSize=5
log.maxActive=10
log.maxIdle=5
log.minIdle=2
log.maxWait=5000
