#smzg
#local.url=jdbc\:mysql\://192.168.1.221\:3306/demo_manager?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=fuming
#local.password=

#vanggame
local.url=jdbc\:mysql\://localhost\:3306/cms_hs?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=root
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
