<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>x-java-netty-websocket-demo</groupId>
	<artifactId>x-java-netty-websocket-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.5.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.xtone.common</groupId>
			<artifactId>xtone-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${final.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.netty.example.http.websocketx.server.WebSocketServer</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-war</id>
						<phase>install</phase>
						<goals>
							<goal>upload-single</goal>
							<!-- <goal>upload</goal> -->
						</goals>
						<configuration>
							<!-- <fromDir>${basedir}/target</fromDir> -->
							<!-- <includes>${project.build.finalName}.war</includes> -->
							<!-- <url>ftp://52.68.232.222:48791</url> -->
							<!-- <toDir>/home/fuming</toDir> -->
							<!-- <serverId>awstokyo01</serverId> -->
							<fromFile>target/${final.name}.jar</fromFile>
							<url>${ftp.to.url}</url>
							<serverId>${ftp.server.id}</serverId>
							<skip>false</skip>
							<toFile>${final.name}.jar</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<resources>
			<!-- must sequence like below -->
			<resource>
				<directory>${runtime.env}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>vgame</id>
			<properties>
				<runtime.env>packageConfig\vgame</runtime.env>
				<final.name>x-java-netty-websocket-demo</final.name>
				<ftp.server.id>HYServer</ftp.server.id>
				<ftp.to.url>ftp://121.40.137.243/tomcat_9010/swap_dir/</ftp.to.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>betaCy</id>
			<properties>
				<runtime.env>packageConfig\cy</runtime.env>
				<final.name>cy-wechat-token</final.name>
				<ftp.server.id>alphaFmSz01</ftp.server.id>
				<ftp.to.url>ftp://alphaZ.test:29281/server/java-app/cy-wechat-token/swap/</ftp.to.url>
			</properties>
		</profile>
	</profiles>
</project>