local.url=jdbc\:mysql\://localhost\:3306/cms_vanggame?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=1234
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

#ms 
nextTryInterval=15000
nextSuccessInterval=300000

#please fill appId and secret match database here
xxxxxxxxxxxxxxxxxx=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
wx19ac78d42392068c=7ef4cf826f28764e794821c176be22eb