local.url=jdbc\:mysql\://192.168.1.221\:3306/cs_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=shirupan
local.password=shirupan
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

#ms 
nextTryInterval=15000
nextSuccessInterval=30000

#please fill appId and secret match database here
xxxxxxxxxxxxxxxxxx=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy